# jesper-report

./: pom.xml
src/main/java/com/example/jesperreport/: JesperReportApplication.java
src/main/java/com/example/jesperreport/controller/: ReportController.java
src/main/java/com/example/jesperreport/service/: JesperService.java  Utils.java
src/main/java/com/example/jesperreport/service/model/: Address.java  LendingFileForm.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/form-templates/: jesper-lending-template.jrxml
src/test/java/com/example/jesperreport/: JesperReportApplicationTests.java
